
.timeline {
  position: relative;
  overflow: hidden;
}
.timeline:before {
  content: '';
  position: absolute;
  height: 100%;
  width: 5px;
  background: #dddddd;
  left: 0;
}
.timeline h2 {
  background: #dddddd;
  max-width: 8em;
  margin: 0 auto 1em;
  padding: 0.5em;
  text-align: center;
  position: relative;
  clear: both;
}
.timeline ul {
  list-style: none;
  padding: 0 0 0 1em;
  z-index: 1;
}
.timeline li {
  background: #E8E8E8;
  padding: 0.6em;
  margin-bottom: 1em;
  position: relative;
}
.timeline li:before {
  content: '';
  width: 0;
  height: 0;
  border-top: 1em solid #CCCCCC;
  border-left: 1em solid transparent;
  position: absolute;
  left: -1em;
  top: 0;
}
.timeline h3 {
  margin-top: 10px;
  line-height: 25px;
  word-spacing: 3px;
  font-size: 16px!important;
}
.timeline time {
  font-style: italic;
}

@media screen and (min-width: 40em) {
  .container {
    max-width: 1000px;
    margin: 0 auto;
  }

  .timeline:before {
    left: 50%;
  }
  .timeline ul {
    padding-left: 0;
    max-width: 700px;
    margin: 0 auto;
  }
  .timeline li {
    width: 42%;
  }
  .timeline li:nth-child(even) {
    float: right;
    margin-top: 2em;
  }
  .timeline li:nth-child(odd) {
    float: left;
  }
  .timeline li:nth-child(odd):before {
    border-top: 1em solid #dddddd;
    border-right: 1em solid transparent;
    right: -1em;
    left: auto;
  }
  .timeline li:nth-of-type(2n+1) {
    clear: both;
  }
}
#schedule{
  overflow-y: hidden;
}











@keyframes blink { 
   50% { border:transparent; padding-right:0.08em  } 
}


.cir_img {
  width: 150px;
  height: 150px;
  border-radius: 75px;
  -webkit-border-radius: 75px;
  -moz-border-radius: 75px;
  background:  no-repeat;
  box-shadow: 0 0 8px rgba(0, 0, 0, .8);
  -webkit-box-shadow: 0 0 8px rgba(0, 0, 0, .8);
  -moz-box-shadow: 0 0 8px rgba(0, 0, 0, .8);
  border:5px solid white;
  }

.half_cir_img {
  width: 150px;
  height: 150px;
  border-radius: 25px;
  -webkit-border-radius: 25px;
  -moz-border-radius: 25px;
  background:  no-repeat;
  box-shadow: 0 0 8px rgba(0, 0, 0, .8);
  -webkit-box-shadow: 0 0 8px rgba(0, 0, 0, .8);
  -moz-box-shadow: 0 0 8px rgba(0, 0, 0, .8);
  border:5px solid white;
  }

  .linkmex{
    cursor: pointer;
  }

.clickmod > h3{
  margin-bottom: 14px;
  padding-bottom: 8px;
  border-bottom: 1px dashed #888;
}
.clickmod > h5{
  margin-bottom: 14px;
  
}

.clickmod > time{
   font-weight: 300;
    font-style: italic;
    font-size: 18px;
}
h1,.large { font-size: 3.5em;  }
h2 {
  text-transform: none !important;
  color: #888;
  
}
#map-canvas {
        margin: 0;
        padding: 0;
        height: 300px;
        max-width: 600px;
        min-width: 250px;
        width: 100%;
      }
      
._pby{
  font-style: normal;
  font-size: 20px;
  padding: 0px;
}
._pby:hover{
  color: n;
}

._pby > abbr{
  color: blue;
}
._name_event{

  margin-left: 0px;
   text-shadow: -1px 0 #AfAfAf, 0 1px #AfAfAf, 1px 0 #AfAfAf, 0 -1px #AfAfAf;
  padding: 0px;
}

.service-desc >p {
  line-height: 21px;
  margin-bottom: 50px;
}
.service-desc >h5 {
  margin-bottom: 15px;
}
.service-desc > .topic{
  text-transform: capitalize;
  color:#67B0D1;
}